steps:
  - command: "FIXTURE=cplusplus,schema-cplusplus,graphql .buildkite/build-pr.sh"
    label: "C++ GraphQL"

  - command: "FIXTURE=java,schema-java,schema-json-csharp .buildkite/build-pr.sh"
    label: "java schema-json-c#"

  - command: "FIXTURE=typescript,schema-typescript,csharp,schema-csharp,golang,schema-golang .buildkite/build-pr.sh"
    label: "typescript csharp golang"

  - command: "FIXTURE=swift,schema-swift,rust,schema-rust,elm,schema-elm .buildkite/build-pr.sh"
    label: "swift rust elm"